<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="home_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2438095238" sel1="0.2438095238" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2532042">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.092957" max="0.341583" rms="0.085383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.331848" max="0.292633" rms="0.017331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.302399" max="0.109619" rms="0.016058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.082489" max="0.059265" rms="0.011495"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.120697" max="0.066406" rms="0.013102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.128052" max="0.102722" rms="0.012494"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.094177" max="0.056274" rms="0.011278"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.0784" max="0.061584" rms="0.009901"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.074677" max="0.056488" rms="0.011304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000c7.au" len="172746" min="-0.074371" max="0.060425" rms="0.010828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="57.415895691610" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2532042">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.092346" max="0.341461" rms="0.085203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.331818" max="0.291687" rms="0.017311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.303131" max="0.109283" rms="0.016045"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.081421" max="0.059723" rms="0.011475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.121338" max="0.066406" rms="0.01311"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.126892" max="0.102051" rms="0.012485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.094574" max="0.056305" rms="0.011259"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.07901" max="0.059174" rms="0.009873"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.075806" max="0.056549" rms="0.011283"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d65.au" len="172746" min="-0.075317" max="0.061584" rms="0.010837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="57.415895691610" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
